# TMS

./: TMS.sln
TMS.Dapper/: TMS.Dapper.csproj
TMS.Dapper/Implementations/: DapperRepository.cs  ParameterValidator.cs
TMS.Dapper/Interfaces/: IDapperRepository.cs
TMS.Data/: TMS.Data.csproj
TMS.Data/Implementations/: Admin.cs  Crypto.cs  Master.cs  RoleMaster.cs  UserMaster.cs
TMS.Data/Interfaces/: IAdmin.cs  ICrypto.cs  IMaster.cs  IUserMaster.cs
TMS.Data/Scripts/: tms_30-07.sql
TMS.Models/: AdminLoginRequest.cs  AdminLoginResponse.cs  ConnectionConfigs.cs  DashboardResponse.cs  Enums.cs  Login.cs  ResponseViewModel.cs  UserMaster.cs
TMS.Web/: Program.cs  Startup.cs  TMS.Web.csproj  appsettings.json  web.config
TMS.Web/Controllers/: AdminController.cs  DashboardController.cs  LoginController.cs
TMS.Web/Extensions/: IdentityExtensions.cs  NoDirectAccessAttribute.cs
TMS.Web/Filters/: CustomAdminAuthFilter.cs
TMS.Web/Properties/: launchSettings.json
TMS.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs
TMS.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
TMS.Web/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
TMS.Web/Views/Dashboard/: Index.cshtml
TMS.Web/Views/Login/: Login.cshtml
TMS.Web/Views/Shared/: _Layout.cshtml
TMS.Web/wwwroot/Documents/1/N123/2021-22/: Nikunj_Dot Net Developer.doc
TMS.Web/wwwroot/Documents/2/N12334/2021-22/: Holiday List 2022.xlsx
TMS.Web/wwwroot/css/: site.css
